Cand_name                                                                          P(ms)     P0/P    DM       a(m/s/s)   SNR
                                                                                                                        
NGC_6791_1_onoff-M08.6.266_0_candid_0.959046_p_-0.133_acc_84_dm.ar.clfd.png        959.14    2.00    84.8     -0.133     24.24  \                               
NGC_6791_1_onoff-M08.6.266_7_candid_0.100952_p_-0.047_acc_87_dm.ar.clfd.png        100.96    19.0    87.06    -0.047     12.02  |                               
NGC_6791_1_onoff-M08.6.266_73_candid_0.091338_p_-0.913_acc_87_dm.ar.clfd.png       91.34     21.0    87.49    -0.91      11.83  |                               
                                                                                                                                                                
NGC_6791_1_onoff-M08.270.536_2_candid_1.91809_p_0.994_acc_80_dm.ar.clfd.png        1918.2    1.00    80.51    0.994      30.41  |                               
NGC_6791_1_onoff-M08.270.536_3_candid_1.918091_p_0.907_acc_84_dm.ar.clfd.png       1918.2    1.00    84.71    0.907      30.69  |                               
NGC_6791_1_onoff-M08.270.536_11_candid_1.918093_p_-0.22_acc_89_dm.ar.clfd.png      1918.2    1.00    89.34    -0.22      30.08  |                               
NGC_6791_1_onoff-M08.270.536_1_candid_0.959046_p_0.3_acc_84_dm.ar.clfd.png         959.04    2.00    84.25    0.3        25.88  |                               
NGC_6791_1_onoff-M08.270.536_0_candid_0.639364_p_-0.567_acc_84_dm.ar.clfd.png      639.42    3.00    84.00    -0.567     28.98  |                               
NGC_6791_1_onoff-M08.270.536_10113_candid_0.295091_p_-0.567_acc_84_dm.ar.clfd.png  295.12    6.50    84.42    -0.567     10.76  \                               
NGC_6791_1_onoff-M08.270.536_11_candid_0.112829_p_0.213_acc_86_dm.ar.clfd.png      112.84    17.0    86.51    0.213      14.14   NGC_6791, J1922+37 
NGC_6791_1_onoff-M08.270.536_4793_candid_0.112829_p_0.994_acc_87_dm.ar.clfd.png    112.84    17.0    87.35    0.994      14.39  /                               
NGC_6791_1_onoff-M08.270.536_17_candid_0.100952_p_0.04_acc_85_dm.ar.clfd.png       100.96    19.0    85.71    0.04       12.75  |                               
NGC_6791_1_onoff-M08.270.536_87_candid_0.076724_p_0.127_acc_85_dm.ar.clfd.png      76.73     25.0    85.24    0.127      11.32  /                               
                                                                                                                        
IC_4756_snapshot-M06.135.264_17_candid_0.006259_p_0.0_acc_121_dm.ar.clfd.png       6.259     1.00    120.9    0.0        8.31   \                               
IC_4756_snapshot-M06.6.130_0_candid_0.006259_p_0.04_acc_120_dm.ar.clfd.png         6.259     1.00    120.7    0.04       22.54   IC_4756, J1837+05 (J1837+0528g)
IC_4756_snapshot-M17.267.396_0_candid_0.006259_p_0.04_acc_120_dm.ar.clfd.png       6.259     1.00    120.7    0.04       25.49  /                               
