# Basic information of the 7 open clusters observed in the project.
# Cluster parameters are adopted using Hung & Reffert (2024) A&A, 686, A42.

# Note1: R is tidal radius
# Note2: NE2001 is based on Cordes & Lazio (2002) arxiv:astro-ph/0207156
# Note3: YMW16 is based on Yao, Manchester & Wang (2017) ApJ, 835, 29

Open Cluster     RA/hhmmss   Dec/ddmmss    Gl/deg    Gb/deg   R/arcmin   Age/1e8yr   D/kpc   DM/NE2001   DM/YMW16

NGC 1912/M38     05:28:40    +35:49:15     172.27     0.68     40.4       2.7        1.09     34.8        38.5  
NGC 2099/M37     05:52:19    +32:32:27     177.65     3.09     30.4       4.9        1.40     46.5        60.3  
NGC 2158         06:07:26    +24:05:52     186.64     1.78     12.6       18.6       3.71     128.2       172.8 
NGC 2168/M35     06:08:48    +24:17:11     186.62     2.15     14.3       6.3        2.40     91.2        149.5 
IC 4756          18:38:31    +05:26:14     36.31      5.34     94.6       8.4        0.47     4.8         7.3   
NGC 6791         19:20:53    +37:46:27     69.96      10.91    11.6       38.0       4.19     74.1        49.6  
NGC 7789         23:57:19    +56:43:26     115.52    -5.37     32.2       15.7       1.97     44.2        47.9  

